body 
    padding: 0px
    margin: 0px

.button-block-header 
    width: 100%
    display: flex
    justify-content: center
    button 
        border: none
        width: 350px
        border-radius: 5px
        min-height: 48px
        padding: 15px 10px 15px 10px
        margin: 10px 20px 10px 20px
        color: #fff
        background-color: #169FE6
        background-image: linear-gradient(to bottom, #1cbaed, #0e7bdd)
        border: 1px solid #fff
        &:hover 
            background-color: #fff
            background-image: linear-gradient(to bottom, #0e7bdd, #0B62AE)
            color: #fff
            border: 1px solid #169FE6
            cursor: pointer

.calculator-wrapper
    min-height: 110px

.form-wrapper
    max-width: 800px
    margin: 0 auto
    background-color: #fff
    display: none

.header-block
    width: 100%
    min-height: 50px
    text-align: center
    padding: 2px
    color: #fff
    background-color: #169FE6
    background-image: linear-gradient(to bottom, #1cbaed, #0e7bdd)

.server-header-block
    padding: 1%

.servers-wrapper 
    margin: 2%
    background-color: #F3FBFE

.form-price-ukr
    background-color: #F3FBFE
    padding: 1%

.form-support-system-ukr
    background-color: #F3FBFE
    padding: 1%
    
.form-software-about-ukr
    background-color: #F3FBFE
    padding: 1%

.group-ukr
    display: flex
    flex-direction: column

.form-price-eur
    background-color: #F3FBFE
    padding: 1%

.form-support-system-eur
    background-color: #F3FBFE
    padding: 1%
    
.form-software-about-eur
    background-color: #F3FBFE
    padding: 1%

.group-eur
    display: flex
    flex-direction: column

.total-amount-block
    background-color: #F3FBFE
    padding: 1px

.total-amount-eur
    padding: 1%

.section-form-body
    min-height: 300px
    padding: 20px
    margin: 20px
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.1)
    border-radius: 5px
 

.select-body 
    width: 100%
    display: flex
    justify-content: center
    margin: 20px 0px 20px 0px

select
    width: 80% 
    height: 40px
    padding: 10px
    border-radius: 5px
    border: 1px solid #C9DCE6

.country 
    min-height: 30px
    margin-bottom: 3.5%
    padding: 0px 5px 0px 5px
    display: flex
    justify-content: center
    text-align: center
    background-color: #169FE6
    background-image: linear-gradient(to bottom, #1cbaed, #0e7bdd)
    color: #fff

.radio-block-wrapper
    display: flex
    justify-content: flex-start
    margin-bottom: 2%

@media (max-width: 767px) 
  .radio-block-wrapper 
    display: flex
    flex-direction: column
    
// Табы

.tabs-wrapper
  max-width: 100%
  margin: 20px
  overflow: hidden
  input
    &:checked 
    &[id="tab-1"]:checked ~ .content .tab-1, 
    &[id="tab-2"]:checked ~ .content .tab-2, 
    &[id="tab-3"]:checked ~ .content .tab-3, 
    &[id="tab-4"]:checked ~ .content .tab-4
      display: block
  .content
    clear: both
  article
    max-width: 100%
    padding: 1%
    background-color: #F3FBFE
    display: none
    min-height: 50px

// Табы


.total-amount-block 
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    font-size: 22px
    color: #000

// .button-block 
//     width: 100%
//     min-height: 50px
//     padding-top: 20px
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-wrap: wrap
//     background-color: #F3FBFE
//     button 
//         border: none
//         width: 350px
//         border-radius: 5px
//         min-height: 48px
//         padding: 15px 10px 15px 10px
//         margin: 10px 20px 30px 20px
//         color: #169FE6
//         background-color: #F3FBFE
//         border: 1px solid #169FE6


.block-form-order 
    width: 100%
    display: flex
    justify-content: center

.form-body-order
    width: 100%
    text-align: center
    input 
        width: 80%
        height: 40px
        box-sizing: border-box
        padding: 10px
        border-radius: 5px
        border: 1px solid #C9DCE6
        margin: 20px 0px 20px 0px

.button-order 
    width: 100%
    display: flex
    justify-content: center
    button 
        border: none
        width: 350px
        border-radius: 5px
        min-height: 48px
        padding: 15px 10px 15px 10px
        margin: 10px 20px 30px 20px
        color: #fff
        background-color: #169FE6
        background-image: linear-gradient(to bottom, #1cbaed, #0e7bdd)
        border: 1px solid #fff
        &:hover 
            background-color: #fff
            background-image: linear-gradient(to bottom, #0e7bdd, #0B62AE)
            color: #fff
            border: 1px solid #169FE6
            cursor: pointer


.order-header 
    display: flex
    justify-content: center

// Европа блоки для интерактива
            
.form-price-ukr 
    display: none

.form-price-eur 
    display: none

.form-support-system-ukr
    display: none

.form-price-users 
    display: none

.form-support-system-eur
    display: none

.form-software-about-ukr 
    display: none

.form-software-about-eur 
    display: none

.total-amount-ukr
    padding: 1%
    display: none

.total-amount-eur
    display: none


// блоки серверов

.europe-content 
    display: none

.ukraine-content
    display: none